#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = ML Dashboard App

[launcher]
author = Hafiz Abass
description = A Machine Learning Dashboard
version = 1.0

